Attendance Context Cases - Complete Documentation
 Attendance Context →day → Attendance
 
Full day Attendance

Present →1.0  → present ....................
Absent →0.0 → absent...................
Holiday →0.0 → holiday..............
WeeklyOff →1.0→ weekOff....................
WeeklyOff Present →1.0→ weekoffPresent..........
Holiday Present →1.0→ holidayPresent...............
On Leave →1.0→ paidLeave............
UnPaidLeave →0.0→ unPaidLeave...........
On OD →1.0→ onDuty........
Work From Home →1.0→ workFromHome.........


Combined HalfDay  Attendance

1/2Present 1/2Absent  →0.5 → present ............
1/2WeeklyOff Present 1/2WeekOff →0.5→ weekoffPresent .......
1/2Holiday Present 1/2Holiday →0.5→ holidayPresent.........
1/2Present 1/2UnPaidLeave →0.5→ present..............
1/2WeeklyOff Present 1/2UnPaidLeave →0.5→weekoffPresent............
1/2Holiday Present 1/2UnPaidLeave →0.5→holidayPresent..................
1/2Present 1/2On Leave →1.0→ present..................
1/2WeeklyOff Present 1/2On Leave →1.0→ weekoffPresent............
1/2Holiday Present 1/2On Leave →1.0→ holidayPresent..........

1/2On Leave 1/2Absent  →0.5→ paidLeave........
1/2On Leave 1/2WeeklyOff  →0.5→ paidLeave.........
1/2On Leave 1/2Holiday  →0.5→ paidLeave.................
1/2UnPaidLeave 1/2Absent  →0.0→ unPaidLeave,............
1/2UnPaidLeave 1/2WeeklyOff  →0.0→ unPaidLeave..........
1/2UnPaidLeave 1/2Holiday  →0.0→ unPaidLeave.........

Logs  payload attendance_status  Fileds data 

present  -----
absent----
holiday----
weekOff  -----
weekoffPresent  -----
holidayPresent  -----
paidLeave  -----
 unPaidLeave  -----
onDuty  ----- 
workFromHome      ----- 
unPaidLeaveRequested , unPaidLeaveApproved ,unPaidLeaveRejected
paidLeaveRequested , paidLeaveApproved  , paidLeaveRejected
workFromHomeRequested , workFromHomeApproved ,workFromHomeRejected
onDutyRequested , onDutyApproved ,onDutyRejected  

Logs  payload requestedDay  Fileds data 
halfDay
fullDay

